# android-kotlin-spock-livedata

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/oliverdelange/android_kotlin_spock_livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/oliverdelange/android_kotlin_spock_livedata/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/uk/co/oliverdelange/android_kotlin_spock_livedata/: MainViewModelSpec.groovy  MainViewModelSpec2.groovy
gradle/wrapper/: gradle-wrapper.properties
