apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.co.oliverdelange.android_kotlin_spock_livedata"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.android.support:design:27.1.0"
    implementation "com.android.support:recyclerview-v7:27.1.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    kapt "com.android.databinding:compiler:$gradle_plugin_version"

    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    testImplementation 'org.objenesis:objenesis:2.6'
    testImplementation 'cglib:cglib-nodep:3.2.4'

    testImplementation "android.arch.core:core-testing:1.1.1"
}
